# virtualmeeting

./: .gitignore  README.md  VirtualMeetingMonitor.sln  upgrade-assistant.clef
.github/workflows/: CI.yml
Interface/: IPlugin.cs
PluginExample/: PluginExample.cs  PluginExample.csproj
PluginExampleWithInterface/: Config.cs  PluginExampleWithInterface.cs  PluginExampleWithInterface.csproj
PluginExampleWithInterface/Views/: ControlConfig.Designer.cs  ControlConfig.cs
PluginMultipleTags/: PluginExampleMultipleTags.cs  PluginMultipleTags.csproj
Plugins/PluginEventExample/: PluginEventExample.cs  PluginEventExample.csproj
Plugins/PluginExample/: PluginExample.cs  PluginExample.csproj
Plugins/PluginExampleWithInterface/: Globals.cs  PluginExampleWithInterface.cs  PluginExampleWithInterface.csproj
Plugins/PluginMultipleTags/: PluginExampleMultipleTags.cs  PluginMultipleTags.csproj
Plugins/PluginServiceExample/: Config.cs  Globals.cs  PluginService.cs  PluginServiceExample.csproj
Plugins/PluginServiceExample/Views/: ServiceView.Designer.cs  ServiceView.cs
VirtualMeetingMonitor/: App.config  BuildCommon.targets  Config.Designer.cs  Config.cs  Config.resx  Core.cs  CustomerFormatter.cs  Extensions.cs  Form.Designer.cs  Form.cs  Form.resx  Globals.cs  Helper.Designer.cs  Helper.cs  Language.cs  OnAirSign.cs  Package.cs  PluginManagerAPI.cs  Profile.cs  Routes.cs  VirtualMeeting.cs  VirtualMeetingMonitor.csproj  Workshop.cs  app.manifest  client_secret.json  info.json  packages.config
VirtualMeetingMonitor/ActionsControl/: CustomDataGrid.Designer.cs  CustomDataGrid.cs  CustomDay.Designer.cs  CustomDay.cs  CustomTagsTest.Designer.cs  CustomTagsTest.cs  ServiceActionControl.cs  ServiceActionControl.resx
VirtualMeetingMonitor/ActionsControl/Services/: ServiceActionControl.Designer.cs  ServiceMinimal.Designer.cs  ServiceMinimal.cs
VirtualMeetingMonitor/ApiPluginManager/models/: FileModel.cs  GenericFiles.cs  UserModel.cs  VersionModel.cs
VirtualMeetingMonitor/Forms/: Actions.Designer.cs  Actions.cs  Config.Designer.cs  Config.cs  Config.resx  Form.Designer.cs  Form.cs  Helper.Designer.cs  TextDialog.Designer.cs  TextDialog.cs
VirtualMeetingMonitor/Forms/Workshop/: PackageEditor.Designer.cs  PackageEditor.cs  PackageEditor.resx  PackageInfo.Designer.cs  PackageInfo.cs  PackageInfoMinimal.Designer.cs  PackageInfoMinimal.cs  Prompt.Designer.cs  Prompt.cs  Window.Designer.cs  Window.cs  Window.resx
VirtualMeetingMonitor/Forms/Workshop/UserControllers/: Login.Designer.cs  Login.cs
VirtualMeetingMonitor/Forms/WorkshopForms/: PackageEditor.Designer.cs  PackageEditor.cs  PackageEditor.resx  PackageInfo.Designer.cs  PackageInfo.cs  PackageInfoMinimal.Designer.cs  PackageInfoMinimal.cs  Prompt.Designer.cs  Prompt.cs  Window.Designer.cs  Window.cs  Window.resx
VirtualMeetingMonitor/Forms/WorkshopForms/Package/: PackageManageForm.Designer.cs  PackageManageForm.cs
VirtualMeetingMonitor/Forms/WorkshopForms/UserControllers/: Login.Designer.cs  Login.cs  PluginManager.Designer.cs  PluginManager.cs  PluginUser.Designer.cs  PluginUser.cs
VirtualMeetingMonitor/Hash/: CRCProcesor.cs
VirtualMeetingMonitor/PluginManagerAPI/: PluginManagerAPI.cs  PluginManagerAPIConnector.cs
VirtualMeetingMonitor/PluginManagerAPI/models/: FileModel.cs  GenericFiles.cs  UserModel.cs  VersionModel.cs
VirtualMeetingMonitor/PluginManagerAPI/models/Requests/: PluginUpdateRequest.cs
VirtualMeetingMonitor/PluginManagerAPI/models/Responses/: PluginUpdateResponse.cs
VirtualMeetingMonitor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
VirtualMeetingMonitor/Utils/: CustomDataGridUtils.cs  CustomDaysUtils.cs  ExRichText.cs
VirtualMeetingMonitor/Workshop/: ColorContainer.cs  Workshop.cs
VirtualMeetingMonitor/formater/: CustomerFormatter.cs  Formatter.cs  MethodExecutor.cs
VirtualMeetingMonitor/language/: en.json  pt.json
VirtualMeetingMonitor/pluginUtils/: PluginUtils.cs
VirtualMeetingMonitor/profile/: Profile.cs  ProfileUtils.cs
VirtualMeetingMonitorRelease/: PluginExample.deps.json  VirtualMeetingMonitor.deps.json  VirtualMeetingMonitor.runtimeconfig.dev.json  VirtualMeetingPluginInterface.deps.json  config.json
VirtualMeetingMonitorRelease/language/: pt.json
VirtualMeetingMonitorRelease/plugins/: readme.txt
VisualMeetingPluginInterface/: IPlugin.cs  VirtualMeetingPluginInterface.csproj
