<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>$(SolutionDir)\VirtualMeetingMonitor\bin\Debug\plugins\PluginInterface</OutputPath>
	</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Interface\PluginInterface.csproj" />
  </ItemGroup>

</Project>
